version: '3.8'

services:
  place-service:
    build: Flask/microservices/place-service/
    image: flask-place-service-image
    container_name: flask-place-service-container
    networks:
      - app-network

  distance-service:
    build: Flask/microservices/distance-service/
    image: flask-distance-service-image
    container_name: flask-distance-service-container
    networks:
      - app-network

  route1-service:
    build: Flask/microservices/route1-service/
    image: flask-route1-service-image
    container_name: flask-route1-service-container
    networks:
      - app-network
  
  route2-service:
    build: Flask/microservices/route2-service/
    image: flask-route2-service-image
    container_name: flask-route2-service-container
    networks:
      - app-network
    
  reverse-proxy:
    image: nginx:latest
    container_name: reverse-proxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - app-network
    ports:
      - 8080:8080

networks:
  app-network: