version: '3.9'

services:
  place-service:
    build: place-service/
    container_name: place-service
    networks:
      - app-network

  distance-service:
    build: distance-service/
    container_name: distance-service
    networks:
      - app-network

  route1-service:
    build: route1-service/
    container_name: route1-service
    networks:
      - app-network

  route2-service:
    build: route2-service/
    container_name: route2-service
    networks:
      - app-network

  reverse-proxy:
    image: nginx:latest
    container_name: reverse-proxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - app-network
    ports:
      - 8080:8080

networks:
  app-network: